.wrapper{
    width: 100%;
    height: 92%;
    background-color: #000;
    display: grid;
    -moz-column-gap: .2rem;
    column-gap: 0.2rem;
}

.bedViewWithMap{
    grid-template-columns: calc(90% - 5px) calc(10% - 5px);
}

.section{
    display: block;
}

.wrapper .info_block{
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid hsla(0,0%,100%,.25);
}

.wrapper .group_central{
    height: 100%;
    display: grid;
    /* -moz-column-gap: .2rem; */
    column-gap: 0.2rem;
    row-gap: 0.2rem;
}