.page{
    background: url('../../../assets/img/login.db523b1237bd4ca92b08.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: grid;
    grid-template-rows: 5% 95%;
    grid-template-columns: 100%;
}

.content{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
}

.content-top{
    width: 100%;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 40% 60%;
    align-items: center;
    border-top: 1px solid #000;
}
.content-top > .img-box{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 5%;
}
.content-top > .img-box > img{
    width:60%;
    vertical-align: middle;
    border-style:none;
}

.card-box{
    height: 100%;
    display: flex;
    justify-content: center;
    padding:10px;
    align-items: flex-start;
    padding-top: 10%;
    gap: 5%;
}

.card{
    background-color: transparent;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: bolder;
    position: relative;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    white-space: nowrap;
}

.page-card{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 170px;
    max-width: 200px;
    height: 170px;
    max-height: 200px;
    border-radius: 20px;
    background-color: #17232b;
    color: #fff;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
}